drop table if exists public.device_types_dict CASCADE;
drop table if exists public.devices CASCADE;

create table IF NOT EXISTS public.device_types_dict (id bigint generated by default as identity, name varchar(255), primary key (id));
create table IF NOT EXISTS public.devices (id bigint generated by default as identity, mac_address varchar(255), device_type_id bigint, uplink_device_id bigint, primary key (id));
alter table public.devices add constraint FK44uhug0kbjgl6r8v6f6ohdwuw foreign key (device_type_id) references public.device_types_dict;
alter table public.devices add constraint FKligk25q4f21gv9wa5yd8tqs4l foreign key (uplink_device_id) references public.devices;